﻿body {
    margin-top: 50px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

.product-container {
    max-width: 1200px;
    margin: 30px;
}

.product-card {
    height: auto; /* Fixed height */
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    background: #fff;
}

    .product-card:hover {
        transform: scale(1.15);
    }

img.card-img-top {
    max-width: 100%;
    height: 60%; /* Adjust the image height as needed */
    object-fit: cover; /* Preserve aspect ratio and cover container */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/*.card {
    padding-top: 50px;
    padding-left: 10px;
    border-radius: 50%;
    justify-content: space-around;
}*/

/*img {
    border-radius: 85%;
}*/

.card-body {
            padding: 15px;                
        }

        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        .card-text {
            color: #666;
        }

/*.card-body {
    background-color: rgba(206, 203, 203, 0.77);
    border-radius: 10px;
    text-align: center;
}*/
